<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conch.Expand.Blazor\Conch.Expand.Blazor.csproj" />
        <ProjectReference Include="..\Conch.Expand.HttpApi.Client\Conch.Expand.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
