<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Conch.Expand</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.0" />
    <ProjectReference Include="..\Conch.Expand.Application.Contracts\Conch.Expand.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
