<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Conch.Expand</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.0" />
    <ProjectReference Include="..\Conch.Expand.Application.Contracts\Conch.Expand.Application.Contracts.csproj" />
    <ProjectReference Include="..\Conch.Expand.Domain\Conch.Expand.Domain.csproj" />
  </ItemGroup>

</Project>
