<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Conch.Expand</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Conch.Expand.MongoDB\Conch.Expand.MongoDB.csproj" />
    <ProjectReference Include="..\Conch.Expand.TestBase\Conch.Expand.TestBase.csproj" />
  </ItemGroup>

</Project>
