<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Conch.Expand</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.3.0" />
    <ProjectReference Include="..\Conch.Expand.Domain\Conch.Expand.Domain.csproj" />
  </ItemGroup>

</Project>
